apply plugin: "java"
apply plugin: "application"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = "com.xxx.bootstrap.EntryPoint"

ext {
    slf4jVersion = "1.7.21"
    logbackVersion = "1.2.3"
    springVersion = "4.3.3.RELEASE"
    springBootVersion = "1.4.1.RELEASE"
    vertxVersion = "3.4.2"
    lombokVersion = "1.12.6"
    guavaVersion = "17.0"
    gsonVersion = "2.7"
    junitVersion = "4.12"
    jodaTimeVersion = "2.9.7"
    apacheCommonVersion = "3.4"
    commonsIOVersion = "2.2"
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "io.vertx:vertx-redis-client:$vertxVersion"
    compile "io.vertx:vertx-unit:$vertxVersion"
    compile "io.vertx:vertx-dropwizard-metrics:$vertxVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "junit:junit:$junitVersion"
    compile "org.apache.commons:commons-lang3:$apacheCommonVersion"
    compile "commons-io:commons-io:$commonsIOVersion"
}
